<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>USG 2016</title>
    <link rel="stylesheet" href="css/styles.css" media="screen" charset="utf-8">
  </head>
  <body>
    <h1>USG 2016</h1>
    <div id="impress">

      <div class="step" data-x="0" data-y="0">
        This is my first slide
      </div>
      <div class="step" data-x="500" data-y="0">
        This is slide 2
      </div>
      <div class="step" data-x="500" data-y="-800" data-scale="0.5">
        This is slide 4
      </div>
      <div class="step" data-x="0" data-y="-800" data-rotate="90">
        This is slide 5 and it rotates in.
      </div>
    </div>


    <script type="text/javascript" src="js/impress.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
